<!DOCTYPE html> <!-- tells the browser to render the file as html 5 document-->
<html lang="en" dir="ltr">
<!--everything in between this start and end tag is an html code -->

<head>
  <!--holds info about the web page and tells the browser how to handle the page -->
  <meta charset="utf-8">
  <!--meta:give extra meta/associated data to our html document,charset="utf-8":tells our browser that all the data is encoded in standard utf.utf includes all the unicode characters
                           meta: gives the search engines the info about the contents of the web page -->
  <title>My personal site</title>
  <!--sets the title of our web page-->
</head>

<body>
  <table cellspacing="40">
    <tr>
      <td><img src="images\download (4)-modified.png" alt="orv"></td>
      <td><h1>HSY</h1>
      <p><em>Author and the co-head of <strong><a href="https://omniscient-readers-viewpoint.fandom.com/wiki/Kim_Dokja%27s_Company"> kdj company</a> </strong></em></p>
      <!--p:paragraph, em:italic, <strong>bold</strong>-->
      </td>
    </tr>
  </table>


  <hr size="3">
  <h3><strong>Books</strong></h3>

  <ul>
    <li>Three ways to survive the ruined world</li>
    <li>Omniscent readers viewpoint</li>
    <li>After the fall</li>
    <li>SSS grade retired <i><a href="https://omniscient-readers-viewpoint.fandom.com/wiki/Great_Sage,_Heaven%27s_Equal">Sun Wukong</a></i></li>
  </ul>
  <hr>
  <h3>Alias</h3>
  <table cellspacing="20">
    <thead>
      <tr>
      <th>alternative names</th>
      <th>age</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>yuri</td>
        <td>50</td>
      </tr>
      <tr>
        <td>tls123</td>
        <td>13</td>
      </tr>
      <tr>
        <td>director of the false last act</td>
        <td>29</td>
      </tr>
      <tr>
        <td>black flame empress</td>
        <td>29</td>
      </tr>
      <tr>
        <td>goddess of peace land</td>
        <td>26</td>
      </tr>

    </tbody>
  </table>

  <hr>
  <h3>Skills</h3>

  <table cellspacing="30" >

      <tr>
        <td>predictive palgiarism</td>
        <td>
          ⭐⭐⭐⭐⭐
        </td>


      </tr>
      <tr>
        <td>torch that swallowed the myth</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>

      <tr>
        <td>revision specialist</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>ultimate lie</td>
        <td>⭐⭐⭐⭐</td>
      </tr>

  </table>
   <a href="hobbies.html">Hobbies</a>

  <hr>
  <a href="contact.html">Contact</a>
</body>

</html>
